<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>固定高度阻止父高度塌陷</title>
    <style type="text/css">
	    * {
	        padding: 0;
	        margin: 0;
	    }

	    body {
	        padding: 150px;
	    }

	    div {
	        width: 400px;
	        height:300px;/*设置固定高度防止父高度塌陷*/
	        border:2px solid red;
	        padding:5px;
	    }

	    img {
	        float: left;
	    }
    </style>
</head>

<body>
    <div>
        <img src="images/33.JPG"  width="200" height="200" />
        <p>小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮 小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮小狗很可爱小狗很漂亮</p>
    </div>
</body>

</html>