<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>文字环绕图像,父高度塌陷</title>
    <style type="text/css">
	    * {
	        padding: 0;
	        margin: 0;
	    }

	    body {
	        padding: 150px;
	    }

	    .box {
	    	margin: 30px auto;
	        width: 400px;/*没有设置高度*/
	        border:2px solid red;
	        padding:5px;
	    }

	    img {
	        float: left;
	    }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/33.JPG"  width="200" height="200" />
        <p></p>
    </div>
</body>

</html>