<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
      <title>xiaomi</title>
<style>
		*{
          	padding:0;
          	margin:0;
      	}

      	.new{
      		width:1226px;
      		height:615px;
      		margin:50px auto;
      		background-color: rgb(238,238,238);
      		border-style: solid;
      		border-color: pink;
      	}
      	.new1{
      	 	width:234px;
      	    height:301px;
      	    margin: 0px 0px 14px 14px;
      	    background-color: #fff;
      	    float: left;
      	    text-align: center;
      	   
      	 }
      	 .a{
      	 	width: 234px;
      	 	height: 615px;
      	 	margin: 0px;
      	 	float:left;
      	 }
      	 .b{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .b1{
      	 	margin: 55px 0px 0px 0px;
      	 }
      	 .c{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .d{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .e{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 	text-decoration:line-through;
      	 }
      	 .bb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .cc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .dd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .ee{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 	text-decoration:line-through;
      	 }
      	 .bbb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .ccc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .ddd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .eee{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 	text-decoration:line-through;
      	 }
      	 .bbbb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .cccc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .dddd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .bbbbb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .ccccc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .ddddd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .eeeee{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 	text-decoration:line-through;
      	 }
      	 .bbbbbb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .cccccc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .dddddd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .eeeeee{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 	text-decoration:line-through;
      	 }
      	 .bbbbbbb{
      	 	color: #aaa;
      	 	font-size: 12px;
      	 }
      	 .ccccccc{
      	 	color:#29292a;
      	 	font-size:12px;
      	 	margin: 35px 0px 0px 0px;
      	 }
      	 .ddddddd{
      	 	color: #ff6901;
      	 	font-size:12px;
      	 	margin:10px 0px 0px 0px;
      	 }
      	 .new2{
      	 	background-color:#fff;
      	 	height:143px;
      	 	width:234px;
      	 	font-size: 12px;
      	 	float:left;
      	 	margin: 0px 0px 14px 14px;
      	 }
      	 .b2{     	 	
      	 	margin: 0px 30px 0px 25px;
      	 	float: left;
      	 }
      	 .b3{
      	 	margin: 45px 0px 0px 0px;
      	 	float:left;
      	 }
</style>
</head>
<body>
	<div class="new">
		<div class="a"><img src="image/mi03.jpg" width="234px" height="615px"/></div>
		
		<div class="new1" ><img class="b1" src="image/mi06.png" ><p class="c">小米电视4A 55英寸</p><p class="b">4K高清HDR/真四核64位高性能处理器</p><p class="d">2899元 <span class="e">  2999元</span></p></div>

		<div class="new1"><img class="b1" src="image/mi09.png"><p class="cc">小米电视4 55英寸</p><p class="bb">4.9mm极超薄机身/2GB+8GB大内存</p><p class="dd">3999元<span class="ee">   4999元</span></p></div>

		<div class="new1"><img class="b1" src="image/mi12.png"><p class="ccc">小米电视4A 32英寸</p><p class="bbb">64位四核处理器/1GB+4GB大内存</p><p class="ddd">999元</p><span class="eee">   1199元</span></div>

		<div class="new1"><img class="b1" src="image/mi14.png"><p class="cccc">小米电视4A 65英寸</p><p class="bbbb">4K超高清屏/真四核64位高性能处理器</p><p class="dddd">4999元</p></div>

		<div class="new1"><img class="b1" src="image/mi07.png"><p class="ccccc">小米电视4A 43英寸</p><p class="bbbbb">全高清屏/人工智能语音/大存储</p><p class="ddddd">1899元</p><span class="eeeee">   1999元</span></div>

		<div class="new1"><img class="b1" src="image/mi24.png"><p class="cccccc">小米电视4C 43英寸</p><p class="bbbbbb">人工智能/全高清屏幕/大内存</p><p class="dddddd">1799元</p><span class="eeeeee">2099元</span></div>

		<div class="new1"><img class="b1" src="image/mi30.png"><p class="ccccccc">小米盒子3 增强版</p><p class="bbbbbbb">高端 4K 网络机顶盒</p><p class="ddddddd">449元</p></div>

		<div class="new2"><div class="b2"><p class="ccccccc">小米盒子3s</p><p class="ddddddd">349元</p></div><div class="b3"><img src="image/mi21.png"></div></div>

		<div class="new2"><div class="b2"><p class="ccccccc">浏览更多</p><p class="bbbbbbb">电视影音</p></div><div class="b3"><img src="image/mi37.png"></div></div>
</body>
</html>