 <!DOCTYPE html>
<html>
 <head>
    <meta charset=utf-8/>
     <title>标题</title>
 </head>
 <body bgcolor="" text="9A3B5">
     <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is </h1>
     <img src="image./橘子.jpg" 
          alt="xu"/>
     <a href = "https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"><h2>百度</h2></a>

     <h2>This is heading 2</h2>
     <p>xuxuxu
     <h3>This is heading 3</h3>
     <h4>This is heading 4</h4>
     <h5>This is heading 5</h5>
     <h6>This is heading 6</h6> -->
 </body>
</html>

<!DOCTYPE html>
<html>
 <head>
    <meta charset=utf-8/>
     <title>标题</title>
     <style tyte="text/css">
       p{color:red; font-size:14px;}
       .green{color:green; font-size:14px;}
       #one{color:yellow; font-size:14px;}
       <style font-family:华文彩云>
     </style>
     <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
     <h1 style="color:#00FC00">河北师范大学</h1>
     <p>hidhedn</p>
     <ul>
          <li>第一条国际新闻</li>
          <li class="green">第二条国际新闻</li>
          <li id="blue">hdue</li>
          <li>hueifjdkhfk</li>
          <li class="green">hduednkkkddd</li>
     </ul>
 </body>
</html>


<!DOCTYPE html>
<html>
 <head>
    <meta charset=utf-8/>
     <title>标题</title>
 </head>
 <body bgcolor="pink" text="9A3B5">
     <h1>还记得房中的操场吗</h1>
         还记得平安夜在班里过的那一天吗</h1>
         2018.3.16谢谢笨帅的陪伴以及来自你的生日祝福</h1>许莹心</h1>
 </body>
</html>


<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8"/>
      <title>demo</title>
     </head>
     <body>
          <form>

               First name:
               <input type="text" name="firstname"/><br/> 
               Last name:
               <input type="text" name = "lastname" /><br/>

               Password:
               <input type="password" name="名称" placeholder ="请输入密码"/><br/>
               Sex:
               <input type="radio" value="Male" name = "sex" checked />男
               <input type="radio" value="feMale" name="sex" checked/>女 <br/>

               Do you like travelling?<br/>
               <input type="radio" name="choose" value="Yes"/>Yes
               <input type="radio" name="choose" value="No"/>No<br/>

               <input type="file" name="files"/><br/>

               <input type="submit" value="提交" name="sub"/>
               <input type="reset" value="重置" name="res"/>
               <input type="button" value="按钮" name="but"/><br/>

               <textarea name="cat" rows="3">
               The cat was playing in the garden
              </textarea><br/>

            Class:
              <select name="class">
               <option value="one" selected>
               软件一班</option>
               <option value="two" selected>
               软件二班</option>
               <option value="three" selected>
               软件五班</option>
              </select><br/>


          </form>


<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8"/>
      <title>demo</title>
     </head>
     <body>
          <h4>这是一个无序列表</h4>
          <ol>
               <li>咖啡</li>
               <li>茶</li>
               <li>牛奶</li>
          </ol>
    <table border="1" bordercolor="pink" 
    cellpadding="2" cellspacing="4" >
    
    
     <tr>
       <th>姓名</th>
       <th>年龄</th>
       <th>成绩</th>
     </tr>
     <tr>
       <td>张三丰</td>
       <td>19</td>
       <td>80</td>
     </tr>
        <tr>
          <td>李四白</td>
          <td>20</td>
          <td>100</td>
        </tr>
        <tr>
          <td>王小麻</td>
          <td colspan="2">288888</td>
          
        </tr>
   
    </table>
     </body>



<!DOCTYPE html>
<html>
     <head>
      <meta charset="UTF-8"/>
      <title>demo</title>
     </head>
     <body>
     <table border="1">
          <th><align="center">物资登记表</th>
        <tr>
           <td>物资类别</td>
           <td></td>
           <td>名称</td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
        </tr>
    </table>
    </body> -->



<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
      <title>demo</title>
      <style>
            p{
              width:300px;
              height:300px;
              border-width : 3px 5px 10px 1px;
              border-bottom:10px dotted purple;
              border-left:1px dashed blue;
              border-right:5px solid red;
              border-top:3px inset #cccccc;
              
            }
            h1{
              border:3px dotted #ff9900;
              padding:15px 0px 15px 15px;
              width:500px;
            }
            .list>li{
              width:110px;
              display:inline-block;
              margin-right: 20px;

            }
            .list>li:hover{
              background-color:rgb(14,110,184);


            }
      </style>
</head>
<body>
            <p>在 HTML 中，我们使用表格来创建文本周围的边框，但是通过使用 CSS 边框属性，我们可以创建出效果出色的边框，并且可以应用于任何元素。  元素外边距内就是元素的的边框 (border)。元素的边框就是围绕元素内容和内边据的一条或多条线。</p>
            <h1>在 HTML 中，我们使用表格来创建文本周围的边框，但是通过使用 CSS 边框属性，我们可以创建出效果出色的边框，并且可以应用于任何元素。  元素外边距内就是元素的的边框 (border)。元素的边框就是围绕元素内容和内边据的一条或多条线。</h1>

            <ul class="list">
                <li>首页</li>
                <li>学校概况</li>
                <li>机构设置</li>
                <li>人才培养</li>
                <li>科学研究</li>
                <li>招生就业</li>
            </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
      <title>demo</title>
<style>
      *{
          padding:0;
          margin:0;

      }
      .box{
            width:900px;
            height:600px;
            border:2px dotted red;
            margin:50px auto;
      }
      .news{
            height: 450px;
            width:1000px;
            margin:50px auto;
      }
      .box>.left{
            width:720px;
            height:220px;
            background-color:#edeaf1;
            float:left;
      }
      .left-content{
            width:330px;
            height:80px;
            margin:20px 15px 0px 15px;
            background-color: #b5a2c8;
            float:left;
      }
      
      
</style>
</head>
<body>
<div class="box">
  <div class="left">
    <div class="left-content">111111内容一</div>
    <div class="left-content">111112内容二</div>
    <div class="left-content">111113内容三</div>
    <div class="left-content">111114内容四</div>
    <div class="left-content">111115内容五</div>
</div>
  
</body>